# old-swedish-dictionary-cs

./: .gitignore  README.md
.github/workflows/: package.yml  publish.yml
src/: Class1.cs  Dictionary.cs  DictionaryEntry.cs  OldSwedishDictionary.csproj  ProjectName.csproj  ResourceReader.cs
tests/: DictionaryTest.cs  OldSwedishDictionaryTests.csproj  UnitTest1.cs
