<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>stscoundrel / Sampo Silvennoinen</Authors>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>
      Old Swedish Dictionary for C# / .NET. From K.F. Söderwall's Medieval Swedish Dictionary
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stscoundrel/old-swedish-dictionary-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
